MainWindow.xaml

<Window x:Class="SFTP_File_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFTP_File_Sender"
        mc:Ignorable="d"
        Title="SFTP File Upload" Height="355" Width="736">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="SFTP Server Settings" FontWeight="Bold" Margin="184,13,184,7"/>

        <TextBlock Text="Hostname/IP:" Foreground="Black" Margin="184,34,184,7" Grid.RowSpan="2"/>
        <TextBox x:Name="HostnameTextBox" Grid.Row="1" Margin="184,13,184,7" Background="LightGray" TextChanged="HostnameTextBox_TextChanged"/>

        <TextBlock Grid.Row="1" Text="Username:" Margin="184,36,184,7" Grid.RowSpan="2"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Margin="184,13,184,7" Background="LightGray"/>

        <TextBlock Grid.Row="2" Text="Port:" Margin="184,36,184,7" Grid.RowSpan="2"/>
        <TextBox x:Name="PortTextBox" Grid.Row="3" Margin="184,13,0,7" Width="50" HorizontalAlignment="Left" Background="LightGray"/>

        <TextBlock Grid.Row="3" Text="Local Path:" Margin="184,36,184,7" Grid.RowSpan="2"/>
        <TextBox x:Name="LocalPathTextBox" Grid.Row="4" Margin="184,13,184,7" Background="LightGray"/>

        <TextBlock Grid.Row="4" Text="Remote Path:" Margin="184,36,184,32" Grid.RowSpan="2"/>
        <TextBox x:Name="RemotePathTextBox" Grid.Row="5" Margin="184,13,184,53" Background="LightGray"/>

        <Button Content="Upload Files" Grid.Row="5"   Click="UploadButton_Click" Margin="311,96,344,-10"/>

    </Grid>
</Window>
